<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Assignment</title>
    <!-- <h2>Rules for naming JS variables</h2> -->
    <script src="app.js"></script>

    <!-- chapter1
    task6-7 -->
    <!-- <script>
        alert("head");    
    </script> -->

</head>

<!-- <script>
    alert("before my html page");
</script> -->

<body>

    <!-- <script>
        alert("inside my html page");
    </script> -->

    <!-- chap3 task3 -->

   


</body>

<!-- <script>
    alert("after my html page");
</script> -->

</html>